proto/inns/simple/query.proto

syntax = "proto3";
package inns.simple;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "inns/simple/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "inns/x/simple/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/inns/simple/params";
  }
  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
